average points scored: 68.65
killed 254 teams
identified 353 NCAA tournament teams
set(['South Carolina Upstate', 'UC Santa Barbara', 'Arkansas Pine Bluff', 'Toledo', 'Indiana', 'North Carolina St.', 'Central Michigan', 'Brown', 'Columbia', 'UC Irvine', 'Montana', 'UAB', 'IUPU Fort Wayne', 'Tulane', "St. Mary's", 'Illinois Chicago', 'Xavier', 'Texas Pan American', 'Charlotte', 'Canisius', 'Wake Forest', 'Florida Atlantic', 'Northeastern', 'Robert Morris', 'Seattle', 'Villanova', 'Howard', 'Utah St.', 'Marist', 'Portland St.', 'Denver', 'Cal St. Northridge', 'Maryland', 'Rice', 'Rider', 'Boston College', 'Arizona', 'Penn St.', 'San Diego', 'UC Davis', 'Houston Baptist', 'St. Francis NY', 'Fresno St.', 'Baylor', 'Oral Roberts', 'Ohio', 'Winthrop', 'Mercer', 'Northern Illinois', 'Georgia Tech', 'Kent St.', 'Marquette', 'Weber St.', 'Maine', 'Radford', 'St. Francis PA', 'Lamar', 'Richmond', 'Texas Christian', 'Louisville', 'Alaska Anchorage', 'MD Baltimore County', 'Davidson', 'Savannah St.', 'North Florida', 'Arkansas Little Rock', 'Missouri St.', 'Vanderbilt', 'Washington St.', 'Akron', 'Bowling Green', 'Memphis', 'Central Arkansas', 'Murray St.', 'American', 'Notre Dame', 'Creighton', 'Duke', 'Indiana St.', 'UCLA', 'Pacific', 'Texas A&M', 'North Texas', 'Nevada', 'Hartford', 'Mississippi Valley St.', 'Gardner Webb', 'Norfolk St.', 'Chattanooga', 'NC Wilmington', 'Georgia Southern', 'Northern Arizona', 'Texas Arlington', 'Nebraska', 'Yale', 'St. Louis', 'Tennessee Martin', 'Morehead St.', 'Nevada Las Vegas', 'Long Island', 'Tennessee', 'Texas St.', 'Missouri Kansas City', 'Mississippi', 'Wyoming', 'Minnesota', 'Illinois', 'Loyola Chicago', 'Texas', 'Southern Mississippi', 'Maryland Eastern Shore', 'Western Illinois', 'Fairleigh Dickinson', 'North Dakota St.', 'West Virginia', 'Cleveland St.', 'Southern Illinois', 'San Diego St.', 'DePaul', 'Chicago St.', 'South Dakota', 'NC Asheville', 'Oklahoma St.', 'Wagner', 'Bethune Cookman', 'Wofford', 'Cal Poly', 'Towson', 'Delaware St.', 'Prairie View A&M', 'Vermont', 'Liberty', 'Presbyterian', 'Boise St.', 'East Carolina', 'Louisiana St.', "St. Peter's", 'Northwestern', 'College of Charleston', 'Arkansas Monticello', 'Eastern Illinois', 'Buffalo', 'Valparaiso', 'Elon', 'Appalachian St.', 'Oklahoma', "St. John's", 'Long Beach St.', 'Samford', 'Eastern Washington', 'Kansas St.', 'Alabama A&M', 'Texas Southern', 'Colorado', 'Auburn', 'New Orleans', 'Idaho St.', 'Western Carolina', 'Eastern Kentucky', 'Southern California', 'South Carolina St.', 'Idaho', 'Dominican CA', 'Stony Brook', 'SIU Edwardsville', 'Virginia', 'Drexel', 'Charleston Southern', 'Northern Iowa', 'South Carolina', 'Wisconsin Green Bay', 'Florida International', 'Hawaii', 'Kentucky', 'Lafayette', 'North Carolina Central', 'Iowa', 'Alabama', 'Tennessee Tech', 'IUPUI', 'Jackson St.', 'Pepperdine', 'Virginia Commonwealth', 'Dartmouth', 'La Salle', 'Tulsa', 'Western New Mexico', 'Kansas', 'Grambling', 'Campbell', 'Michigan St.', 'Cal St. Fullerton', 'Southeastern Louisiana', 'UC Riverside', 'Clemson', 'Central Connecticut', 'Coastal Carolina', 'North Carolina A&T', 'Washington', 'Colorado St.', 'Louisiana Monroe', 'The Citadel', 'Chaminade', 'Hofstra', 'South Alabama', 'Butler', 'Evansville', 'Northern Colorado', 'Wisconsin', 'Florida A&M', 'Middle Tennessee', 'Oregon', 'Harvard', 'Florida', "Saint Joseph's", 'Texas A&M Corpus Chris', 'Ohio St.', 'Florida St.', 'Seton Hall', 'North Carolina', 'Lehigh', 'Navy', 'Santa Clara', 'Loyola Marymount', 'Delaware', 'Miami OH', 'New Mexico', 'Coppin St.', 'Temple', 'Monmouth', 'Southern', 'California', 'Georgia St.', 'Miami FL', 'Georgia', 'North Dakota', 'Princeton', 'Pennsylvania', 'Arizona St.', 'Iona', 'Stetson', 'Marshall', 'Wisconsin Milwaukee', 'Eastern Michigan', 'Niagara', 'McMurry', 'Texas San Antonio', 'St. Bonaventure', 'Oregon St.', 'Lipscomb', 'Kennesaw St.', 'NC Greensboro', 'James Madison', 'Georgetown', 'Morgan St.', 'New Hampshire', 'Wright St.', 'Iowa St.', 'Alcorn St.', 'Purdue', 'Drake', 'Mississippi St.', 'Holy Cross', 'Houston', 'Hampton', 'Western Michigan', 'New Mexico St.', 'Ball St.', 'Portland', 'Albany', 'San Francisco', 'Bucknell', 'Centenary', 'Connecticut', 'Florida Gulf Coast', 'San Jose St.', 'Utah Valley', 'Missouri', 'Virginia Military Inst', 'Cincinnati', 'Montana St.', 'South Dakota St.', 'Providence', 'Boston University', 'Air Force', 'Bradley', 'Troy', 'Gonzaga', 'South Florida', 'Army', 'Loyola MD', 'Belmont', 'Central Florida', 'Siena', 'Southern Utah', 'Pittsburgh', 'Furman', 'Massachusetts', "Mount St. Mary's", 'Bryant', 'Syracuse', 'Jacksonville St.', 'McNeese St.', 'Quinnipiac', 'Rhode Island', 'High Point', 'Sam Houston St.', 'East Tennessee St.', 'Duquesne', 'Virginia Tech', 'Cornell', 'Northwestern St.', 'Fairfield', 'Arkansas', 'Cal St. Bakersfield', 'George Washington', 'NJ Inst of Technology', 'Dayton', 'Stephen F. Austin', 'Arkansas St.', 'Southeast Missouri St.', 'Texas El Paso', 'Binghamton', 'George Mason', 'Old Dominion', 'Southern Methodist', 'Detroit', 'Austin Peay', 'Rutgers', 'Brigham Young', 'Nicholls St.', 'Sacramento St.', 'William & Mary', 'Colgate', 'Illinois St.', 'Manhattan', 'Louisiana Lafayette', 'Utah', 'Louisiana Tech', 'Youngstown St.', 'Jacksonville', 'Tennessee St.', 'Cal St. Monterey Bay', 'Stanford', 'Longwood', 'Sacred Heart', 'Western Kentucky', 'Oakland', 'Fordham', 'Alabama St.', 'Wichita St.', 'Texas Tech', 'Michigan'])
training
5024
########################################
             Factorizing                
########################################
factors=1, epochs=100, lr=0.001000, reg=0.001100, n=10048
Init TRMSE: 56.438023
----------------------------------------
epoche	train err	probe err	elapsed time
0	54.995912	0.000000	0.000091
1	52.102592	0.000000	0.000089
2	49.384163	0.000000	0.000088
3	46.831075	0.000000	0.000088
4	44.434325	0.000000	0.000088
5	42.185426	0.000000	0.000088
6	40.076371	0.000000	0.000089
7	38.099604	0.000000	0.000088
8	36.247990	0.000000	0.000088
9	34.514784	0.000000	0.000088
10	32.893608	0.000000	0.000088
11	31.378423	0.000000	0.000088
12	29.963503	0.000000	0.000088
13	28.643413	0.000000	0.000088
14	27.412988	0.000000	0.000088
15	26.267311	0.000000	0.000088
16	25.201694	0.000000	0.000088
17	24.211659	0.000000	0.000088
18	23.292926	0.000000	0.000088
19	22.441398	0.000000	0.000088
20	21.653143	0.000000	0.000154
21	20.924393	0.000000	0.000186
22	20.251527	0.000000	0.000091
23	19.631071	0.000000	0.000089
24	19.059688	0.000000	0.000088
25	18.534175	0.000000	0.000088
26	18.051465	0.000000	0.000088
27	17.608618	0.000000	0.000139
28	17.202829	0.000000	0.000091
29	16.831421	0.000000	0.000088
30	16.491848	0.000000	0.000088
31	16.181696	0.000000	0.000088
32	15.898681	0.000000	0.000087
33	15.640647	0.000000	0.000088
34	15.405570	0.000000	0.000087
35	15.191551	0.000000	0.000088
36	14.996816	0.000000	0.000088
37	14.819712	0.000000	0.000088
38	14.658703	0.000000	0.000088
39	14.512369	0.000000	0.000088
40	14.379395	0.000000	0.000088
41	14.258571	0.000000	0.000088
42	14.148786	0.000000	0.000088
43	14.049020	0.000000	0.000088
44	13.958339	0.000000	0.000088
45	13.875892	0.000000	0.000088
46	13.800901	0.000000	0.000087
47	13.732660	0.000000	0.000088
48	13.670526	0.000000	0.000088
49	13.613916	0.000000	0.000088
50	13.562301	0.000000	0.000088
51	13.515202	0.000000	0.000088
52	13.472188	0.000000	0.000088
53	13.432865	0.000000	0.000088
54	13.396881	0.000000	0.000088
55	13.363917	0.000000	0.000088
56	13.333685	0.000000	0.000088
57	13.305924	0.000000	0.000088
58	13.280402	0.000000	0.000088
59	13.256906	0.000000	0.000087
60	13.235247	0.000000	0.000088
61	13.215253	0.000000	0.000088
62	13.196771	0.000000	0.000088
63	13.179660	0.000000	0.000088
64	13.163796	0.000000	0.000088
65	13.149066	0.000000	0.000088
66	13.135367	0.000000	0.000087
67	13.122608	0.000000	0.000088
68	13.110706	0.000000	0.000088
69	13.099587	0.000000	0.000088
70	13.089182	0.000000	0.000088
71	13.079431	0.000000	0.000088
72	13.070280	0.000000	0.000088
73	13.061677	0.000000	0.000088
74	13.053579	0.000000	0.000087
75	13.045944	0.000000	0.000088
76	13.038736	0.000000	0.000088
77	13.031920	0.000000	0.000088
78	13.025468	0.000000	0.000087
79	13.019351	0.000000	0.000088
80	13.013543	0.000000	0.000088
81	13.008024	0.000000	0.000087
82	13.002771	0.000000	0.000088
83	12.997766	0.000000	0.000088
84	12.992991	0.000000	0.000088
85	12.988432	0.000000	0.000088
86	12.984073	0.000000	0.000088
87	12.979901	0.000000	0.000088
88	12.975905	0.000000	0.000088
89	12.972073	0.000000	0.000088
90	12.968396	0.000000	0.000088
91	12.964863	0.000000	0.000088
92	12.961467	0.000000	0.000088
93	12.958199	0.000000	0.000088
94	12.955052	0.000000	0.000088
95	12.952020	0.000000	0.000088
96	12.949096	0.000000	0.000088
97	12.946274	0.000000	0.000088
98	12.943550	0.000000	0.000088
99	12.940917	0.000000	0.000087
(353, 1)
RSVD output:
offenses (tourn. teams only):
1   Washington           ['56.13']
2   Duke                 ['54.94']
3   Kansas               ['54.72']
4   Ohio St.             ['53.02']
5   Oakland              ['52.52']
6   Missouri             ['52.04']
7   Brigham Young        ['51.91']
8   Kentucky             ['50.22']
9   Colorado             ['48.60']
10  Notre Dame           ['48.55']
11  Iona                 ['48.40']
12  Arizona              ['48.03']
13  Louisville           ['47.95']
14  Vanderbilt           ['47.55']
15  Long Island          ['47.52']
16  Texas                ['47.36']
17  Marquette            ['46.88']
18  North Carolina       ['46.55']
19  Maryland             ['46.54']
20  Belmont              ['46.51']
21  Pittsburgh           ['46.44']
22  Providence           ['46.41']
23  Virginia Military Inst ['46.30']
24  St. Mary's           ['46.20']
25  Connecticut          ['45.93']
26  Gonzaga              ['45.29']
27  Duquesne             ['45.05']
28  Kansas St.           ['44.90']
29  Purdue               ['44.72']
30  Iowa St.             ['44.70']
31  Syracuse             ['44.39']
32  Southern Mississippi ['44.26']
33  George Mason         ['44.19']
34  South Dakota St.     ['43.95']
35  La Salle             ['43.56']
36  Ohio                 ['43.49']
37  College of Charleston ['43.42']
38  Memphis              ['43.15']
39  Washington St.       ['42.93']
40  Mississippi          ['42.83']
41  Lipscomb             ['42.77']
42  Florida              ['42.74']
43  Nevada Las Vegas     ['42.71']
44  Villanova            ['42.68']
45  Illinois             ['42.65']
46  New Mexico           ['42.53']
47  Xavier               ['42.31']
48  Texas El Paso        ['42.28']
49  North Texas          ['42.16']
50  Marshall             ['42.15']
51  California           ['42.14']
52  Northwestern St.     ['42.04']
53  Virginia Commonwealth ['41.72']
54  Wichita St.          ['41.63']
55  Boise St.            ['41.43']
56  Butler               ['41.40']
57  Arkansas             ['41.25']
58  New Mexico St.       ['41.16']
59  Lamar                ['41.15']
60  Northwestern         ['41.14']
61  Detroit              ['41.13']
62  San Diego St.        ['41.02']
63  Georgetown           ['40.99']
64  Wofford              ['40.98']
65  Texas Tech           ['40.98']
66  Cincinnati           ['40.93']
67  North Carolina St.   ['40.90']
68  Rider                ['40.76']
69  St. John's           ['40.71']
70  Miami FL             ['40.43']
71  Oral Roberts         ['40.39']
72  West Virginia        ['40.36']
73  Harvard              ['40.30']
74  Longwood             ['40.18']
75  Richmond             ['40.12']
76  Texas St.            ['40.06']
77  Indiana              ['40.03']
78  Boston College       ['39.95']
79  Clemson              ['39.88']
80  Temple               ['39.82']
81  Wisconsin            ['39.80']
82  Long Beach St.       ['39.70']
83  Lehigh               ['39.69']
84  UCLA                 ['39.63']
85  North Dakota St.     ['39.61']
86  Utah St.             ['39.49']
87  Missouri St.         ['39.45']
88  Michigan St.         ['39.36']
89  Kent St.             ['39.35']
90  Tulsa                ['39.34']
91  Coastal Carolina     ['39.26']
92  Austin Peay          ['39.26']
93  Northern Colorado    ['39.11']
94  UC Irvine            ['39.08']
95  Mississippi St.      ['39.05']
96  Colorado St.         ['38.99']
97  South Dakota         ['38.97']
98  Tennessee            ['38.78']
99  Akron                ['38.49']
100 Baylor               ['38.49']
101 McNeese St.          ['38.38']
102 Florida St.          ['38.32']
103 Oklahoma St.         ['38.27']
104 Cleveland St.        ['38.22']
105 Buffalo              ['38.22']
106 Minnesota            ['38.17']
107 Portland             ['38.14']
108 Hofstra              ['38.12']
109 Oregon St.           ['38.12']
110 James Madison        ['38.10']
111 Texas A&M            ['38.04']
112 Bucknell             ['37.99']
113 Santa Clara          ['37.94']
114 Virginia Tech        ['37.92']
115 Valparaiso           ['37.90']
116 Northern Arizona     ['37.86']
117 Georgia              ['37.85']
118 Alabama              ['37.80']
119 Seton Hall           ['37.73']
120 Georgia Tech         ['37.65']
121 Brown                ['37.54']
122 North Carolina A&T   ['37.53']
123 NC Asheville         ['37.43']
124 Morehead St.         ['37.20']
125 UAB                  ['37.19']
126 Nevada               ['37.14']
127 Weber St.            ['37.04']
128 IUPU Fort Wayne      ['37.02']
129 San Francisco        ['37.02']
130 Chicago St.          ['36.90']
131 Oregon               ['36.89']
132 Nebraska             ['36.83']
133 South Carolina       ['36.77']
134 Central Florida      ['36.71']
135 Appalachian St.      ['36.71']
136 Michigan             ['36.64']
137 Tennessee Tech       ['36.47']
138 Portland St.         ['36.42']
139 Florida International ['36.39']
140 Troy                 ['36.38']
141 Western Michigan     ['36.37']
142 Cal St. Fullerton    ['36.36']
143 Norfolk St.          ['36.31']
144 Mississippi Valley St. ['36.29']
145 Creighton            ['36.26']
146 Princeton            ['36.24']
147 Davidson             ['36.23']
148 Central Connecticut  ['36.22']
149 Charleston Southern  ['36.18']
150 Old Dominion         ['36.15']
151 Iowa                 ['36.13']
152 Quinnipiac           ['36.06']
153 Ball St.             ['35.96']
154 DePaul               ['35.96']
155 East Carolina        ['35.88']
156 St. Bonaventure      ['35.84']
157 San Jose St.         ['35.78']
158 Southern California  ['35.71']
159 Wagner               ['35.67']
160 Oklahoma             ['35.54']
161 Coppin St.           ['35.53']
162 Cornell              ['35.50']
163 Lafayette            ['35.41']
164 Dayton               ['35.40']
165 UC Santa Barbara     ['35.37']
166 Columbia             ['35.35']
167 Elon                 ['35.34']
168 Evansville           ['35.29']
169 Louisiana Lafayette  ['35.25']
170 Fresno St.           ['35.22']
171 Furman               ['35.21']
172 Utah Valley          ['35.20']
173 Texas San Antonio    ['35.14']
174 Hawaii               ['35.14']
175 Canisius             ['35.10']
176 East Tennessee St.   ['35.08']
177 Sam Houston St.      ['35.06']
178 Boston University    ['35.03']
179 Wisconsin Green Bay  ['35.03']
180 Indiana St.          ['34.94']
181 Utah                 ['34.93']
182 Loyola Chicago       ['34.92']
183 Rhode Island         ['34.82']
184 Robert Morris        ['34.79']
185 Texas Christian      ['34.71']
186 Western Carolina     ['34.70']
187 Maine                ['34.69']
188 Tennessee St.        ['34.67']
189 IUPUI                ['34.58']
190 Chattanooga          ['34.57']
191 Youngstown St.       ['34.52']
192 Missouri Kansas City ['34.39']
193 UC Davis             ['34.39']
194 Rutgers              ['34.39']
195 Miami OH             ['34.32']
196 Wisconsin Milwaukee  ['34.23']
197 Vermont              ['34.22']
198 Murray St.           ['34.17']
199 Middle Tennessee     ['34.08']
200 St. Francis PA       ['34.06']
defenses (tourn. teams only):
1   New Orleans          ['10.09']
2   McMurry              ['11.54']
3   Cal St. Monterey Bay ['12.45']
4   Arkansas Monticello  ['14.15']
5   Alaska Anchorage     ['14.99']
6   Chaminade            ['16.06']
7   Dominican CA         ['17.73']
8   San Diego St.        ['20.86']
9   Utah St.             ['22.04']
10  Wisconsin            ['22.93']
11  Old Dominion         ['24.10']
12  Texas A&M            ['24.71']
13  Texas                ['24.84']
14  St. Peter's          ['24.97']
15  Southern California  ['25.06']
16  Penn St.             ['25.10']
17  Richmond             ['25.20']
18  Cincinnati           ['25.21']
19  Pittsburgh           ['25.45']
20  Western New Mexico   ['25.58']
21  Purdue               ['25.87']
22  West Virginia        ['25.94']
23  Temple               ['26.16']
24  Fairfield            ['26.17']
25  Clemson              ['26.19']
26  Nebraska             ['26.22']
27  Florida              ['26.28']
28  Cal Poly             ['26.29']
29  Nevada Las Vegas     ['26.35']
30  Ohio St.             ['26.48']
31  Virginia             ['26.56']
32  Florida St.          ['26.56']
33  Virginia Tech        ['26.72']
34  Alabama              ['26.73']
35  Michigan             ['26.94']
36  Duke                 ['27.00']
37  UAB                  ['27.11']
38  Kentucky             ['27.26']
39  Georgia              ['27.55']
40  Xavier               ['27.73']
41  Belmont              ['27.82']
42  Stephen F. Austin    ['27.84']
43  Montana              ['27.99']
44  Tennessee            ['28.02']
45  Drexel               ['28.09']
46  Georgetown           ['28.12']
47  George Mason         ['28.15']
48  Butler               ['28.28']
49  Louisville           ['28.30']
50  Syracuse             ['28.36']
51  Kansas               ['28.37']
52  Connecticut          ['28.39']
53  Northern Iowa        ['28.42']
54  Murray St.           ['28.43']
55  Wichita St.          ['28.64']
56  Wright St.           ['28.66']
57  St. John's           ['28.89']
58  Seton Hall           ['28.92']
59  Cleveland St.        ['28.95']
60  Princeton            ['29.01']
61  Morehead St.         ['29.08']
62  Stony Brook          ['29.25']
63  St. Louis            ['29.32']
64  Pacific              ['29.41']
65  Illinois             ['29.45']
66  South Florida        ['29.60']
67  UCLA                 ['29.66']
68  American             ['29.70']
69  North Carolina       ['29.70']
70  George Washington    ['29.77']
71  Southern Methodist   ['29.83']
72  Vermont              ['29.96']
73  Kansas St.           ['29.97']
74  Nicholls St.         ['29.98']
75  UC Santa Barbara     ['30.06']
76  Coastal Carolina     ['30.12']
77  Hampton              ['30.16']
78  Central Florida      ['30.24']
79  Bucknell             ['30.25']
80  Minnesota            ['30.25']
81  Villanova            ['30.27']
82  Missouri St.         ['30.27']
83  Dayton               ['30.30']
84  Harvard              ['30.38']
85  Rutgers              ['30.47']
86  Denver               ['30.52']
87  Indiana St.          ['30.55']
88  Michigan St.         ['30.66']
89  Furman               ['30.76']
90  Gonzaga              ['30.81']
91  East Tennessee St.   ['30.83']
92  Brigham Young        ['30.99']
93  Stanford             ['31.10']
94  IUPUI                ['31.11']
95  Oklahoma St.         ['31.12']
96  Vanderbilt           ['31.13']
97  Notre Dame           ['31.15']
98  Air Force            ['31.21']
99  Rice                 ['31.27']
100 Miami FL             ['31.27']
101 Savannah St.         ['31.27']
102 Idaho                ['31.35']
103 Creighton            ['31.37']
104 Boston College       ['31.42']
105 Arizona              ['31.46']
106 Baylor               ['31.50']
107 St. Mary's           ['31.57']
108 New Hampshire        ['31.57']
109 Texas El Paso        ['31.70']
110 Colorado St.         ['31.79']
111 Florida Atlantic     ['31.81']
112 New Mexico           ['31.84']
113 Duquesne             ['31.96']
114 Akron                ['32.20']
115 Portland             ['32.32']
116 Tulsa                ['32.38']
117 Illinois St.         ['32.38']
118 Central Michigan     ['32.40']
119 Oregon               ['32.49']
120 Arizona St.          ['32.52']
121 Boise St.            ['32.52']
122 Jacksonville         ['32.56']
123 Wofford              ['32.60']
124 Monmouth             ['32.62']
125 James Madison        ['32.77']
126 Southern Illinois    ['32.82']
127 Sam Houston St.      ['32.84']
128 Valparaiso           ['32.93']
129 Loyola Chicago       ['32.94']
130 Marshall             ['32.94']
131 Quinnipiac           ['32.95']
132 Rhode Island         ['32.99']
133 Auburn               ['33.04']
134 Texas Southern       ['33.07']
135 Washington St.       ['33.10']
136 Arkansas Little Rock ['33.13']
137 Jackson St.          ['33.19']
138 Eastern Kentucky     ['33.23']
139 Arkansas St.         ['33.26']
140 Buffalo              ['33.31']
141 Georgia St.          ['33.39']
142 Boston University    ['33.40']
143 Virginia Commonwealth ['33.45']
144 Robert Morris        ['33.52']
145 Yale                 ['33.56']
146 Central Connecticut  ['33.57']
147 Liberty              ['33.77']
148 Weber St.            ['33.80']
149 Eastern Illinois     ['33.87']
150 Georgia Tech         ['33.89']
151 Southern Mississippi ['33.92']
152 Marquette            ['34.03']
153 Middle Tennessee     ['34.12']
154 Mississippi          ['34.20']
155 East Carolina        ['34.22']
156 NC Asheville         ['34.26']
157 Iowa                 ['34.27']
158 Northern Arizona     ['34.36']
159 Louisiana St.        ['34.38']
160 Kent St.             ['34.38']
161 Northwestern         ['34.43']
162 Long Beach St.       ['34.44']
163 St. Francis NY       ['34.49']
164 San Francisco        ['34.60']
165 Hawaii               ['34.62']
166 Massachusetts        ['34.65']
167 Maryland             ['34.71']
168 Tulane               ['34.73']
169 Jacksonville St.     ['34.76']
170 Oklahoma             ['34.77']
171 Rider                ['34.82']
172 Northern Colorado    ['34.83']
173 California           ['34.87']
174 Loyola MD            ['34.87']
175 Winthrop             ['34.87']
176 Wisconsin Milwaukee  ['34.87']
177 Bowling Green        ['34.88']
178 Hartford             ['34.92']
179 Albany               ['34.97']
180 Bradley              ['35.04']
181 Presbyterian         ['35.05']
182 Delaware             ['35.05']
183 Western Michigan     ['35.06']
184 Western Illinois     ['35.07']
185 College of Charleston ['35.13']
186 Samford              ['35.14']
187 Fresno St.           ['35.14']
188 Austin Peay          ['35.16']
189 Ball St.             ['35.17']
190 Pennsylvania         ['35.22']
191 Utah                 ['35.24']
192 Holy Cross           ['35.26']
193 Maine                ['35.27']
194 St. Bonaventure      ['35.34']
195 Eastern Michigan     ['35.37']
196 Canisius             ['35.45']
197 Saint Joseph's       ['35.54']
198 Davidson             ['35.61']
199 Santa Clara          ['35.66']
200 Memphis              ['35.71']
O-D score (tourn. teams only):
1   Duke                 27.938
2   Ohio St.             26.546
3   Kansas               26.356
4   Kentucky             22.957
5   Texas                22.520
6   Pittsburgh           20.983
7   Brigham Young        20.915
8   Washington           20.279
9   San Diego St.        20.155
10  Louisville           19.650
11  Purdue               18.851
12  Belmont              18.692
13  Connecticut          17.545
14  Utah St.             17.452
15  Notre Dame           17.399
16  Wisconsin            16.871
17  North Carolina       16.849
18  Arizona              16.567
19  Florida              16.463
20  Vanderbilt           16.417
21  Nevada Las Vegas     16.353
22  George Mason         16.032
23  Syracuse             16.027
24  Cincinnati           15.717
25  Kansas St.           14.931
26  Richmond             14.921
27  St. Mary's           14.632
28  Xavier               14.574
29  Gonzaga              14.486
30  West Virginia        14.422
31  Missouri             14.198
32  Clemson              13.689
33  Temple               13.660
34  Texas A&M            13.334
35  Illinois             13.194
36  Butler               13.118
37  Duquesne             13.089
38  Wichita St.          12.995
39  Georgetown           12.868
40  Marquette            12.850
41  Villanova            12.415
42  Iona                 12.396
43  Old Dominion         12.045
44  Oakland              11.903
45  Maryland             11.827
46  St. John's           11.817
47  Florida St.          11.752
48  Virginia Tech        11.194
49  Alabama              11.076
50  Tennessee            10.760
51  New Mexico           10.700
52  Southern California  10.658
53  Nebraska             10.614
54  Texas El Paso        10.586
55  Southern Mississippi 10.332
56  Georgia              10.297
57  UAB                  10.086
58  Colorado             10.062
59  UCLA                 9.971
60  Harvard              9.927
61  Washington St.       9.839
62  Michigan             9.697
63  Cleveland St.        9.271
64  Marshall             9.208
65  Missouri St.         9.172
66  Miami FL             9.165
67  Coastal Carolina     9.143
68  Boise St.            8.905
69  Long Island          8.854
70  Seton Hall           8.809
71  Michigan St.         8.703
72  Mississippi          8.629
73  Boston College       8.533
74  Wofford              8.380
75  College of Charleston 8.296
76  Virginia Commonwealth 8.276
77  Morehead St.         8.119
78  Minnesota            7.921
79  Penn St.             7.881
80  Bucknell             7.743
81  Memphis              7.438
82  California           7.273
83  Princeton            7.227
84  Colorado St.         7.205
85  Oklahoma St.         7.151
86  Baylor               6.989
87  Tulsa                6.964
88  Iowa St.             6.926
89  Fairfield            6.823
90  Northwestern         6.706
91  Central Florida      6.468
92  Akron                6.290
93  Rider                5.937
94  Portland             5.818
95  Murray St.           5.743
96  Montana              5.537
97  James Madison        5.336
98  UC Santa Barbara     5.306
99  St. Peter's          5.285
100 Long Beach St.       5.261
101 Arkansas             5.255
102 Dayton               5.109
103 South Dakota St.     4.981
104 Valparaiso           4.969
105 Kent St.             4.968
106 Buffalo              4.907
107 Creighton            4.893
108 Furman               4.455
109 Oregon               4.395
110 Indiana St.          4.395
111 Northern Colorado    4.285
112 Vermont              4.260
113 Drexel               4.252
114 East Tennessee St.   4.248
115 Austin Peay          4.103
116 Wright St.           3.984
117 Rutgers              3.918
118 Georgia Tech         3.756
119 North Carolina St.   3.671
120 Providence           3.526
121 Northern Arizona     3.501
122 IUPUI                3.471
123 North Texas          3.450
124 Oral Roberts         3.356
125 Ohio                 3.321
126 Weber St.            3.240
127 Indiana              3.174
128 NC Asheville         3.173
129 Quinnipiac           3.111
130 New Mexico St.       3.099
131 Northern Iowa        2.930
132 Virginia             2.703
133 Central Connecticut  2.649
134 Stanford             2.628
135 Idaho                2.527
136 St. Louis            2.431
137 San Francisco        2.417
138 Santa Clara          2.280
139 Sam Houston St.      2.225
140 Lipscomb             2.220
141 Mississippi St.      2.110
142 Air Force            2.076
143 Loyola Chicago       1.983
144 Iowa                 1.858
145 Rhode Island         1.836
146 Rice                 1.815
147 Texas Tech           1.704
148 Hofstra              1.683
149 East Carolina        1.654
150 Detroit              1.649
151 Boston University    1.634
152 Southern Methodist   1.600
153 North Dakota St.     1.408
154 Western Michigan     1.308
155 Robert Morris        1.264
156 Hampton              0.954
157 IUPU Fort Wayne      0.893
158 Nevada               0.870
159 Pacific              0.816
160 Ball St.             0.794
161 Oklahoma             0.773
162 South Carolina       0.664
163 Jacksonville         0.637
164 Davidson             0.626
165 Hawaii               0.516
166 St. Bonaventure      0.497
167 Florida Atlantic     0.391
168 Lehigh               0.231
169 La Salle             0.227
170 Arkansas St.         0.168
171 Fresno St.           0.080
172 American             0.064
173 Middle Tennessee     -0.032
174 George Washington    -0.054
175 Arizona St.          -0.063
176 McMurry              -0.270
177 Tennessee Tech       -0.292
178 Utah                 -0.306
179 Canisius             -0.349
180 Virginia Military Inst -0.461
181 New Orleans          -0.534
182 McNeese St.          -0.570
183 Maine                -0.584
184 Wisconsin Milwaukee  -0.638
185 Arkansas Little Rock -0.657
186 Tulane               -0.681
187 Stephen F. Austin    -0.999
188 Loyola MD            -1.039
189 Chaminade            -1.214
190 South Florida        -1.275
191 Yale                 -1.292
192 Alaska Anchorage     -1.303
193 Arkansas Monticello  -1.316
194 Wisconsin Green Bay  -1.328
195 Cal Poly             -1.459
196 Texas Christian      -1.510
197 Stony Brook          -1.635
198 St. Francis NY       -1.648
199 San Jose St.         -1.670
200 Miami OH             -1.846
score avg: 3.421 and std. dev.: 9.583

RRMF regular season prediction: 3771 correct, 1253 wrong, (75.06 pct)
MSE point differential: 10.255

