1 South_Carolina_Upstate
2 UC_Santa_Barbara
3 Arkansas_Pine_Bluff
4 Toledo
5 Indiana
6 North_Carolina_St.
7 Central_Michigan
8 Brown
9 Columbia
10 UC_Irvine
11 Furman
12 UAB
13 IUPU_Fort_Wayne
14 Tulane
15 Alaska_Fairbanks
16 St._Mary's
17 Illinois_Chicago
18 Xavier
19 Texas_Pan_American
20 Charlotte
21 Canisius
22 Wake_Forest
23 Florida_Atlantic
24 Northeastern
25 Robert_Morris
26 Villanova
27 Howard
28 Utah_St.
29 Marist
30 Portland_St.
31 Denver
32 Cal_St._Northridge
33 Maryland
34 Rice
35 Rider
36 Boston_College
37 Arizona
38 Penn_St.
39 Hawaii
40 San_Diego
41 UC_Davis
42 St._Francis_NY
43 Fresno_St.
44 Baylor
45 Oral_Roberts
46 Ohio
47 Winthrop
48 Mercer
49 Northern_Illinois
50 Georgia_Tech
51 Morgan_St.
52 Marquette
53 Weber_St.
54 Maine
55 Radford
56 St._Francis_PA
57 Richmond
58 Texas_Christian
59 Louisville
60 Alaska_Anchorage
61 MD_Baltimore_County
62 Davidson
63 Savannah_St.
64 North_Florida
65 Arkansas_Little_Rock
66 Missouri_St.
67 Vanderbilt
68 Washington_St.
69 Akron
70 Memphis
71 Central_Arkansas
72 Murray_St.
73 American
74 Notre_Dame
75 Creighton
76 Duke
77 Bowling_Green
78 UCLA
79 Pacific
80 Texas_A&M
81 North_Texas
82 Nevada
83 Hartford
84 Mississippi_Valley_St.
85 Gardner_Webb
86 Prairie_View_A&M
87 Chattanooga
88 NC_Wilmington
89 Georgia_Southern
90 Northern_Arizona
91 Texas_Arlington
92 Nebraska
93 Yale
94 St._Louis
95 Tennessee_Martin
96 Morehead_St.
97 Nevada_Las_Vegas
98 Long_Island
99 Tennessee
100 Texas_St.
101 Missouri_Kansas_City
102 Mississippi
103 Wyoming
104 Minnesota
105 Illinois
106 Loyola_Chicago
107 Texas
108 Southern_Mississippi
109 Maryland_Eastern_Shore
110 Western_Illinois
111 Fairleigh_Dickinson
112 Cornell
113 West_Virginia
114 Cleveland_St.
115 Southern_Illinois
116 San_Diego_St.
117 DePaul
118 Chicago_St.
119 Montana_St.
120 Oklahoma_St.
121 Wagner
122 Bethune_Cookman
123 Wofford
124 Cal_Poly
125 Towson
126 Delaware_St.
127 Norfolk_St.
128 Alcorn_St.
129 Liberty
130 Presbyterian
131 Michigan
132 East_Carolina
133 Louisiana_St.
134 St._Peter's
135 Northwestern
136 Central_Missouri_St.
137 College_of_Charleston
138 Eastern_Illinois
139 Buffalo
140 Valparaiso
141 Elon
142 Appalachian_St.
143 Oklahoma
144 St._John's
145 Philander_Smith
146 Long_Beach_St.
147 Samford
148 Eastern_Washington
149 Kansas_St.
150 Puerto_Rico_Mayaguez
151 Pepperdine
152 UC_San_Diego
153 Texas_Southern
154 Central_Connecticut
155 Auburn
156 New_Orleans
157 Idaho_St.
158 Western_Carolina
159 Eastern_Kentucky
160 Southern_California
161 South_Carolina_St.
162 Idaho
163 Stony_Brook
164 Virginia
165 Drexel
166 Charleston_Southern
167 Northern_Iowa
168 South_Carolina
169 Wisconsin_Green_Bay
170 Florida_International
171 Lamar
172 Kentucky
173 Lafayette
174 North_Carolina_Central
175 Wisconsin
176 Alabama
177 Tennessee_Tech
178 IUPUI
179 Jackson_St.
180 Alabama_A&M
181 Virginia_Commonwealth
182 Dartmouth
183 La_Salle
184 Tulsa
185 Western_New_Mexico
186 Kansas
187 Grambling
188 Michigan_St.
189 Cal_St._Fullerton
190 Southeastern_Louisiana
191 UC_Riverside
192 Clemson
193 Colorado
194 Coastal_Carolina
195 North_Carolina_A&T
196 Washington
197 Colorado_St.
198 Indiana_St.
199 Louisiana_Monroe
200 The_Citadel
201 Chaminade
202 Hofstra
203 South_Alabama
204 Butler
205 Evansville
206 Northern_Colorado
207 Iowa
208 Florida_A&M
209 Middle_Tennessee
210 Oregon
211 Harvard
212 Florida
213 Saint_Joseph's
214 Texas_A&M_Corpus_Chris
215 Ohio_St.
216 Florida_St.
217 Seton_Hall
218 North_Carolina
219 Northern_Michigan
220 Lehigh
221 Navy
222 Santa_Clara
223 Loyola_Marymount
224 Delaware
225 Miami_OH
226 New_Mexico
227 Coppin_St.
228 Temple
229 Monmouth
230 Southern
231 California
232 Georgia_St.
233 Miami_FL
234 Georgia
235 Louisiana_Lafayette
236 Pennsylvania
237 Arizona_St.
238 Stetson
239 Marshall
240 Wisconsin_Milwaukee
241 Eastern_Michigan
242 Niagara
243 Campbell
244 Texas_San_Antonio
245 St._Bonaventure
246 Oregon_St.
247 Lipscomb
248 Kennesaw_St.
249 NC_Greensboro
250 James_Madison
251 Georgetown
252 Iona
253 New_Hampshire
254 Wright_St.
255 Iowa_St.
256 Vermont
257 Purdue
258 Mississippi_St.
259 East_Central
260 Holy_Cross
261 Houston
262 Hampton
263 Western_Michigan
264 New_Mexico_St.
265 Ball_St.
266 Portland
267 Albany
268 Kent_St.
269 San_Francisco
270 Bucknell
271 Centenary
272 Connecticut
273 Florida_Gulf_Coast
274 San_Jose_St.
275 Drake
276 Winston_Salem_St.
277 Missouri
278 Virginia_Military_Inst
279 Cincinnati
280 NC_Asheville
281 South_Dakota_St.
282 Providence
283 Boston_University
284 Air_Force
285 Bradley
286 Troy
287 Gonzaga
288 South_Florida
289 Army
290 Loyola_MD
291 Belmont
292 Central_Florida
293 Simpson_CA
294 Siena
295 Southern_Utah
296 Pittsburgh
297 Utah_Valley_St.
298 Montana
299 Massachusetts
300 Mount_St._Mary's
301 Syracuse
302 Jacksonville_St.
303 McNeese_St.
304 Quinnipiac
305 Rhode_Island
306 High_Point
307 Sam_Houston_St.
308 East_Tennessee_St.
309 Duquesne
310 Virginia_Tech
311 North_Dakota_St.
312 Northwestern_St.
313 Fairfield
314 Arkansas
315 Cal_St._Bakersfield
316 George_Washington
317 NJ_Inst_of_Technology
318 Dayton
319 Stephen_F._Austin
320 Arkansas_St.
321 Southeast_Missouri_St.
322 Texas_El_Paso
323 Binghamton
324 George_Mason
325 Old_Dominion
326 Southern_Methodist
327 Detroit
328 Austin_Peay
329 Rutgers
330 Brigham_Young
331 Nicholls_St.
332 Sacramento_St.
333 William_&_Mary
334 Colgate
335 Illinois_St.
336 Manhattan
337 Princeton
338 Utah
339 Louisiana_Tech
340 Youngstown_St.
341 Jacksonville
342 Tennessee_St.
343 Stanford
344 Longwood
345 Sacred_Heart
346 Western_Kentucky
347 Texas_Tech
348 Fordham
349 Alabama_St.
350 Wichita_St.
351 Ohio_Valley
352 Oakland
353 Boise_St.
